{
  "name": "module-09",
  "version": "1.0.0",
  "description": "home work babelRC",
  "main": "index.js",
  "scripts": {
    "build": "babel src -d build",
    "start": "babel --watch src -d build"
  },
  "author": "Viktor Bulvarenko",
  "license": "ISC",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-stage-2": "^6.24.1",
    "babel-preset-stage-3": "^6.24.1"
  }
}
